spring.application.name=power_status

#Outages URIs
accidental-outage.incidents-uri=incidents/
scheduled-outage.incidents-uri=scheduled/
scheduled-outage.today=0/azi
scheduled-outage.next-fifteen-days=0/15